{
    "name": "VCE Virtual Chat Extension",
    "version": "1.0.0",
    "description": "A tool for Goldsmiths students to chat with eachother on the VLE",
    "manifest_version": 3,
    "author": "Keeley Gardner, Jake Foster, Arooj Ali, Faizaan Ahmed",
    "permissions": ["storage", "declarativeContent", "activeTab", "scripting"],
    "host_permissions": [""],
    "action":{
        "default_popup": "index.html",
        "default_title": "VCE"
    }
}